date: 08-20-2015
type: crop
title: Cranberry
texture: crop.png
level-required: 0
seed:
    title: Cranberry Seed
    coords: 
        - 480 320 32 32
    creative-tab-name: seeds
    show-in-creative-tab: true
    grass:
        enabled: true
        chance: 1-2
        amount: 1-3
    recipes:
        0:
            type: shapeless
            amount: 4
            ingredients:
                - almura\Food\cranberry
soil:
    source: farmland
    biome:
        enabled: disabled
        sources:
            plains:
                temperature-required: 50-75.5
                humidity-required: 50-60
stages:
    0:
        coords: 
            - 0 896 32 32
        shape: crop-dirt.shape
        hardness: 0
        resistance: 1
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 0
            required:
                enabled: true
                min: 6
                max: 15
        growth:
            chance: 50-80
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    1:
        coords: 
            - 0 896 32 32
            - 32 896 32 32
            - 64 896 32 32
        shape: crop-dirt.shape
        hardness: 0
        resistance: 1
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:
            emission: 0
            opacity: 0
            required:
                enabled: true
                min: 6
                max: 15
        growth:
            chance: 50-80
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    2:
        coords: 
            - 480 384 128 64
        shape: crop-1h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 0
            required: 
                enabled: true
                min: 6
                max: 15
        growth:
            chance: 50-80
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    3:
        coords: 
            - 608 320 128 128
        shape: crop-2h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 0
            required: 
                enabled: true
                min: 6
                max: 15
        growth:
            chance: 50-80
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
    4:
        coords: 
            - 736 320 128 128
        shape: crop-2h.shape
        hardness: 0
        resistance: 0        
        hydration:
            enabled: false
            sources:
                water:
                    needed-promixity: 5
        fertilizer:
            enabled: true
            sources:
                bonemeal:
                     amount: 5
        light:            
            emission: 0
            opacity: 0
            required: 
                enabled: true
                min: 6
                max: 15
        growth:
            chance: 50-80
        collision:
            enabled: false
            sources:
                player:
                    health-change: 0
                skeleton:
                    health-change: 0
        break:
            tools:
                none:
                    drops:
                        almura\Food\cranberry:
                            amount: 1-2
                            bonus:
                                enabled: false
                                amount: 1-5
                                chance: 10-15
                almura\Tools\diamond_sickle:
                    drops:
                        almura\Food\cranberry:
                            amount: 3-4
                            bonus:
                                enabled: true
                                amount: 4-5
                                chance: 45-75
